<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>PartyTime</title>
</head>

<body>
    <div>
        <div>
            <form>
                <button type="button" id="mapGenerator">Wygeneruj mapę.</button>
                <button disabled type="button" id="startGame">Rozpocznij grę</button>
                <button disabled type="button" id="pauseGame">Pause</button>
            </form>
            <div id="timer">

            </div>
            <div id="beers">Blood in Alcohole:
                    <progress id="alcoholeProressBar" value="0" max="10"></progress>
            </div>

        </div>
        <div>
            <table id="map"></table>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>